

upstream api {
  server backend:8000;
}

server {
    listen 80;
    server_name investment.asl.aero;

    location / {
        proxy_pass http://api;
    }

    location /static/ {
        alias /backend/static/;
    }

}

